# ProjectManage

./: projectmanage.sql  数据库.txt
eureka/: pom.xml
eureka/src/main/java/com/liantong/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/liantong/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/liantong/gateway/: GatewayApplication.java
gateway/src/main/java/com/liantong/gateway/component/: DynamicRouteScheduling.java
gateway/src/main/java/com/liantong/gateway/controller/: DynamicRouteController.java  RouteController.java
gateway/src/main/java/com/liantong/gateway/pojo/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/liantong/gateway/service/: DynamicRouteServiceImpl.java
gateway/src/main/java/com/liantong/gateway/util/: JsonUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/liantong/gateway/: GatewayApplicationTests.java
gatewayclient/: pom.xml
gatewayclient/src/main/java/com/liantong/gatewayclient/: GatewayclientApplication.java
gatewayclient/src/main/resources/: application.yml
gatewayclient/src/test/java/com/liantong/gatewayclient/: GatewayclientApplicationTests.java
project/: pom.xml
project/src/main/java/com/liantong/: ProjectApplication.java
project/src/main/java/com/liantong/industry/controller/: IndustryController.java
project/src/main/java/com/liantong/industry/mapper/: IndustryMapper.java
project/src/main/java/com/liantong/industry/pojo/: Industry.java  IndustryVo.java
project/src/main/java/com/liantong/industry/service/: IndustryService.java
project/src/main/java/com/liantong/industry/service/impl/: IndustryServiceImpl.java
project/src/main/java/com/liantong/keyword/controller/: KeywordController.java
project/src/main/java/com/liantong/keyword/mapper/: KeywordMapper.java
project/src/main/java/com/liantong/keyword/pojo/: Keyword.java  KeywordVo.java
project/src/main/java/com/liantong/keyword/service/: KeywordService.java
project/src/main/java/com/liantong/keyword/service/impl/: KeywordServiceImpl.java
project/src/main/java/com/liantong/project/controller/: ProjectController.java
project/src/main/java/com/liantong/project/mapper/: ProjectMapper.java
project/src/main/java/com/liantong/project/pojo/: Project.java  ProjectKeywordRelation.java  ProjectList.java  ProjectVo.java
project/src/main/java/com/liantong/project/service/: ProjectService.java
project/src/main/java/com/liantong/project/service/impl/: ProjectServiceImpl.java
project/src/main/java/com/liantong/sys/config/: MutipartBasePackageUtil.java  SwaggerConfig.java
project/src/main/java/com/liantong/sys/po/: BaseResultVo.java  Permission.java  Role.java  User.java
project/src/main/java/com/liantong/sys/util/: SpringContextHolder.java  UserUtil.java
project/src/main/resources/: application.yml
project/src/main/resources/mappers/: IndustryMapper.xml  KeywordMapper.xml  ProjectMapper.xml
project/src/test/java/com/liantong/project/: ProjectApplicationTests.java
usermanage/: pom.xml
usermanage/src/main/java/com/liantong/: UsermanageApplication.java
usermanage/src/main/java/com/liantong/organization/controller/: OrganizationController.java
usermanage/src/main/java/com/liantong/organization/mapper/: OrganizationMapper.java
usermanage/src/main/java/com/liantong/organization/po/: Organization.java  OrganizationVo.java  RegionVo.java
usermanage/src/main/java/com/liantong/organization/service/: OrganizationService.java
usermanage/src/main/java/com/liantong/sys/config/: MutipartBasePackageUtil.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
usermanage/src/main/java/com/liantong/sys/util/: GetLocalMacAddress.java  IdSequence.java  IdWorker.java  JsonUtils.java  RedisUtils.java  SpringContextHolder.java  UserUtil.java
usermanage/src/main/java/com/liantong/user/controller/: LoginController.java  UserController.java
usermanage/src/main/java/com/liantong/user/mapper/: UserMapper.java
usermanage/src/main/java/com/liantong/user/po/: Permission.java  Role.java  User.java
usermanage/src/main/java/com/liantong/user/service/: UserService.java
usermanage/src/main/resources/: application.yml
usermanage/src/main/resources/mappers/: OrganizationMapper.xml  UserMapper.xml
usermanage/src/main/resources/mybatis/: mybatis-config.xml
usermanage/src/main/resources/static/css/: login.css  userEdit.css
usermanage/src/main/resources/static/js/: login.js
usermanage/src/main/resources/templates/: index.html  login.html
usermanage/src/main/resources/templates/common/: nav.html
usermanage/src/main/resources/templates/user/: user.html  userEdit.html
usermanage/src/test/java/com/liantong/user/: UsermanageApplicationTests.java
(+10 files in other folders)
